[MONGODB]
host = localhost
database = smt
username = root
password = root
# database with users
source_database = admin

[BASE_DATA_ANALYSIS]
BASE_PERCENTILE = 5.
BASE_VULNERABILITY = 3

[INPUT_DATA_ANALYSIS]
#CUSTOM_TYPE = 'avg','max','min',5,25,50
CUSTOM_TYPE = 'avg','max',95
STANDARD_TYPE = 'avg'

[A_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20

[B_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20

[S_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20